<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Modelica.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Modelica.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingFramework.Core\ModelingFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ModelEditorView.xaml.cs">
      <DependentUpon>ModelEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ModelEditorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShellView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>